# legends-tournaments

./: .gitignore  README.md  TODO.md  build.gradle.kts  dev-minikube.sh  dev.sh  gradle.properties  settings.gradle.kts  skaffold.yaml
api/: Dockerfile  README.md  build.gradle.kts  micronaut-cli.yml
api/src/main/jib/secrets/: .gitignore
api/src/main/kotlin/tournament/api/: Application.kt  Configuration.kt  Serialization.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/tournament/api/: Helpers.kt  RulesTesting.kt  TournamentControllerTest.kt
api/src/test/resources/: logback.xml
front-end/: build.gradle.kts
front-end-kv/: README.md  build.gradle
front-end-kv/package.json.d/: project.info
front-end-kv/src/main/kotlin/tournament/: Main.kt  MyForm.kt  Serialization.kt  Styles.kt  Tournament.kt  TournamentApp.kt
front-end-kv/src/main/resources/css/: tournament.css
front-end-kv/src/main/web/: index.html
front-end-kv/src/test/kotlin/: TestUtil.kt  TournamentTest.kt
front-end/src/main/kotlin/network/: wrappers.kt
front-end/src/main/resources/: index.html
front-end/src/test/kotlin/network/: NetworkTests.kt
k8s/local-fe-all/: deployment.yaml
k8s/local-front-end/: deployment.yaml  namespace.yaml  pod.yaml  pod.yaml.xxx  service.yaml
k8s/testing/: deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
scripts/: authenticate-to-gke.sh  build-deploy-docker.sh  build-docker.sh  corsdevserver.py  depoy-to-k8s.sh
tournament-front-end/: build.gradle.kts
tournament-front-end/src/main/kotlin/network/: wrappers.kt
tournament-front-end/src/main/resources/: index.html
tournament-front-end/src/test/kotlin/network/: NetworkTests.kt
(+47 files in other folders)
