kotlinVersion=1.3.31
gradleVersionsVersion=0.21.0
springDependencyManagementVersion=1.0.6.RELEASE
micronautBoMVersion=1.1.0
jibVersion=1.1.2
dockerRemoteAPIVersion=4.8.1

kotlinxCoroutinesVersion=1.2.1
kotlinxSerializationRuntimeVersion=0.11.0

# FIND THESE:
kotlinFrontendVersion=0.0.45
kotlinxHtmlVersion=0.6.11

#kunafaVersion=0.2.0-beta
#korioJsVersion=0.20.0

kvisionVersion=0.0.36
serializationVersion=0.11.0
frontendPluginVersion=0.0.45
kotlin.incremental.js=false

elderscrollsLegendsSdkJavaVersion=1.1.1
easyRulesCoreVersion=3.3.0

googleCloudDatastoreVersion=1.69.0
googleOAuthHTTPVersion=0.15.0
shadowVersion=5.0.0
logbackClassicVersion=1.2.3
logbackEncoderVersion=5.3
kotlinLoggingVersion=1.6.26
jacksonModuleKotlinVersion=2.9.8
uuidGeneratorVersion=3.2.0
gradleGitPropertiesVersion=2.0.0

junitJupiterEngineVersion=5.4.0
micronautJunit=1.0.2
assertJVersion=3.12.2
mockkVersion=1.9.3
okHttpVerison=3.14.1
assertKVersion=0.16

org.gradle.parallel=true
#kotlin.code.style=official
